You feel slightly exhausted today. The weather is mild and comfortable. A
slight wind is blowing. A road.
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
#.#.................................# ##^^^^#+## ##p##+#TTTT##.#.#.........#..*
Name            St:10  Le:10  Wi:11  Dx: 9  To:14  Ch: 3  Ap:11  Ma: 3  Pe: 8 L
DV/PV: 12/9      H: 16(19)      P: 1(1)     Exp: 1/0        DrCh    Sp: 110
