High-Elf            # #           # ##^^^^#+## ##p##+#TTTT## # #       #  *     
Evoker             ## #           # #p#+### #dj##pp# ###+#T# # #  ###  # ###### 
Mage               #..#           # ###D#EW #Md##pp# DD#,### # #  # #  # #      
LEVEL     29       #.##           #  #Hs#bD #bb##pp# ED#zc# ^# #### #  # #      
NXT    24589       #.#            #  #########+##+#########  #      #  # #      
AU     34993       #.#            #                *         ###### #### #      
/}= "~[(  ]]       #.#            #..#########'##+#########> #    #      #      
STR:   18/51       #.#            #..#pT#TGT#*E##*P# g,#gD#  #    ########      
INT:  18/145 ##### #]#            #.###e#TTT#m*##* # dz#D### #                  
WIS:      16 ....# #.#            #.# #+### #**##r # ###+#T# #                  
DEX:      17 ....###.##############.##^^^^#'## ##p##+#TTTT## ################## 
CON:      11 ........'............'..####^^^^P####+^^^^####           r ^       
CHR:   18/30 ^...##################.....################....!################## 
             ....#                #.......G...@..............#                  
Cur AC    83 #####                #######################.#.##                  
HP  155/ 155                                            #   #                   
SP  134/ 175                                            #####                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
2000' (L40)  Full Study (10) DTrap                  