You feel slightly exhausted today. The weather is mild and comfortable. A
slight wind is blowing. A road.

                    #.#           #.##^^^^#+## ##p##+#TTTT## # #       #  *    
                   ##.#           #.#p#+### #dj##pp# ###+#T# # #  ###  # ###### 
                   #..#           #.###D#EW #Md##pp# DD#,### # #  # #  # #      
                   #.##           #..#Hs#bD #bb##pp# ED#zc# ^# #### #  # #      
                   #.#            #..#########+##+#########  #      #  # #      
                   #.#            #..................*.........###### #### #      
                   #.#            #..#########'##+#########>.#    #      #      
                   #.#            #..#pT#TGT#*E##*P# g,#gD#..#    ########      
################## #]#            #.###e#@TT#m*##* # dz#D###.#                  
.................# #.#            #.# #+### #**##r # ###+#T#.#                  
.................###.##############.##^^^^#'## ##p##+#TTTT##.################## 
....................'............'..####^^^^P####+^^^^####...........r ^       
.............^...##################.....################....!################## 
.................#                #.......G..................#                  
##################                #######################.#.##                  
                                                        #   #                   
                                                        #####     
              
Name            St:10  Le:10  Wi:11  Dx: 9  To:14  Ch: 3  Ap:11  Ma: 3  Pe: 8 L
DV/PV: 12/9      H: 16(19)      P: 1(1)     Exp: 1/0        DrCh    Sp: 110
Starved! Burdened! Exhausted! Herp derped! Confused!
      
      
Lines 1-2 (0-1): log
Lines 4-20 (3-19): map
Lines 22-24 (21-23): stats